{
  "name": "Presizion \u2014 Cluster Refresh Sizing",
  "short_name": "Presizion",
  "description": "Size a refreshed server cluster from existing environment metrics",
  "start_url": "/presizion/",
  "scope": "/presizion/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/presizion/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/presizion/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/presizion/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
